########################################################
########################################################
server.port=8080
server.servlet.session.timeout=1800
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#定义加载的配置文件
spring.profiles.active=dev
###FREEMARKER
#设置是否允许HttpServletRequest属性重写（隐藏）控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#设置是否应在与模板合并之前将所有请求属性添加到模型中。
spring.freemarker.expose-request-attributes=false
#设置是否允许HttpSession属性重写（隐藏）控制器生成的同名模型属性。
spring.freemarker.expose-session-attributes=false
#设置是否公开名为“Spring macro RequestContext”的RequestContext供Spring的宏库使用.
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
spring.freemarker.settings.number_format=0.##
spring.servlet.multipart.maxFileSize=2MB
#text
show.tips.text=\u672c\u7cfb\u7edf\u7531\u3010\u733f\u6765\u5165\u6b64\u3011\u53d1\u5e03\uff0c\u8bf7\u8ba4\u51c6\u5b98\u7f51\u83b7\u53d6\uff0c\u5b98\u7f51\u83b7\u53d6\u7684\u6b63\u7248\u6e90\u7801\u63d0\u4f9b\u514d\u8d39\u66f4\u65b0\u5347\u7ea7\uff01
show.tips.url.text=\u6b63\u7248\u5b98\u7f51\u5730\u5740\uff1a
show.tips.btn.text=\u70b9\u6211\u53bb\u5e7f\u544a
show.tips.url=https://www.yuanlrc.com/product/details.html?pid=326&fuid=4